{
  "name": "midi-sheet-prep",
  "version": "0.1.0",
  "description": "CLI that octave-shifts and clef-splits MIDI files so they fit a piano grand staff, plus a combined two-hand playable arrangement.",
  "type": "module",
  "bin": {
    "midi-sheet-prep": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
